PORT=4000
MONGO_URI=mongodb+srv://test:test123@green-gadgets.i1tu7.mongodb.net/green-gadgets?retryWrites=true&w=majority
JWT_SECRET=ac6b590078bbaf3c9d1a2f949705034b8010616718c175d2b34237daf4d99731
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dwcxt0fqx
CLOUDINARY_API_KEY=486233862449847
CLOUDINARY_API_SECRET=C465Au5GrkXwJasPYlAQSg1W310
